{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "0.0.1",
  "description": "A sample voice app that works with the Jovo framework",
  "main": "index.js",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "fuse": "^0.4.0",
    "fuse.js": "^3.2.0",
    "geolib": "^2.0.24",
    "html-to-text": "^3.3.0",
    "jovo-framework": "<=1.0.0",
    "request": "latest",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
